services:
  - type: web
    name: mltt-ical
    env: python
    plan: free
    repo: https://github.com/<ton_nom>/<nom_du_repo>
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py